@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* Resettings */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 1rem;
}

img, picture {
	max-width: 100%;
	display: block;
	line-height: 0;
}

button, input, select, textarea {
	font: inherit;
}

button {
	all: unset;
	cursor: pointer;
}

/* Colors */
:root {
	--cyan: hsl(179, 62%, 43%);
	--bright-yellow: hsl(71, 73%, 54%);
	--light-gray: hsl(204, 43%, 93%);
	--grayish-blue: hsl(218, 22%, 67%);
}

/* General settings */
html, body {
	width: 100%;
	height: 100%;
}

body {
	font-family: 'Karla', sans-serif;
	background-color: var(--light-gray);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

body * {
	font-size: 16pt;
}

.card {
	width: 60%;
	background-color: white;
	border-radius: 5px;
	box-shadow: 10px 20px 30px -10px lightgray, -10px 0 30px -10px lightgray;
	display: grid;
	grid-template-rows: 50% 50%;
	grid-template-columns: 50% 50%;
	line-height: 1.5;
}

.card section {
	padding: 3vw;
}

.card-intro {
	grid-row: 1;
	grid-column: 1 / 3;
	display: flex;
	flex-direction: column;
}

.card-pricing {
	grid-row: 2;
	grid-column: 1;
	background-color: var(--cyan);
	border-bottom-left-radius: inherit;
	display: flex;
	flex-direction: column;
}

.card-reasons {
	grid-row: 2;
	grid-column: 2;
	background-color: var(--cyan);
	filter: brightness(1.05);
	border-bottom-right-radius: inherit;
}

.card-pricing, .card-reasons { color: var(--light-gray); }

.card-title {
	color: var(--cyan);
	font-size: 1.4em;
	margin: 1% 0;
}

.card-caption {
	color: var(--bright-yellow);
	font-size: 1.2em;
	margin: 1% 0;
}

.card-description { color: var(--grayish-blue); }

.price {
	font-size: 2em;
	margin-right: 5%;
	color: white;
}

.card-pricing p {
	display: flex;
	align-items: center;
	font-size: 0.9em;
	flex: 1;
}

.card-reasons p {
	line-height: 1.2;
}

.card-reasons small {
	font-size: 0.8em;
}

.card-pricing .dim small {
	font-size: 0.8em;
	color: lightgray;
}

button {
	background-color: var(--bright-yellow);
	color: white;
	width: 100%;
	height: 30%;
	border-radius: 5px;
	box-shadow: 0 10px 10px -10px var(--grayish-blue);
	text-align: center;
	transition: 0.2s;
}

button:hover {
	filter: brightness(1.2);
}

/* 
